<!DOCTYPE html>
<html>
<head>
    <title>HEALTHY DIET</title>
    <style>
        body {
            background-image: url("diet.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #333;
        }

        h2 {
             text-align: center;
            color: #008080;
        }

        h3 {
            color: #0066cc;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }

        li {
            list-style: disc;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>Fat loss diet</h2>
    <p>By giving your body a good rich in protein and fiber diet is a must for weight fat loss, drinking 4 liters of water, and calorie deficit is enough.</p>

    <h3>Things to avoid.</h3>
    <ul>
        <li>refined sugar.</li>
        <li>trans fat food items.</li>
        <li>refined oils.</li>
    </ul>

    <h3>Things to do.</h3>
    <ul>
        <li>4 liters of water.</li>
        <li>omega 3 and fatty acids supplements.</li>
        <li>multivitamins and minerals.</li>
    </ul>
</body>
</html>
